<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            background: radial-gradient(ellipse, rgba(176, 174, 238, 1) 0%, rgba(29, 30, 31, 1) 100%);
        }

        div:nth-child(2) {
            background: radial-gradient(circle, red, brown, orange, yellow, blue);
        }

        div:nth-child(3) {
            background: radial-gradient(circle, red 300px, brown 400px, orange 700px);
        }

        div:nth-child(4) {
            background: radial-gradient(circle, #000, #ccc);
        }

        div {
            padding: 40px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>
