<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 9px 18px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a.active:hover {
            background-color: #397f3b;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul.breadcrumb {
            padding: 8px 16px;
            list-style: none;
            background-color: #eee;
        }

        ul.breadcrumb li {
            display: inline;
        }

        ul.breadcrumb li+li::before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb a:link,
        ul.breadcrumb a:visited {
            text-decoration: none;
            color: black;
        }

        ul.breadcrumb li a.active {
            color: #4CAF50;
            font-weight: bold;
        }

        ul.breadcrumb li a.active:hover {
            color: #397f3b;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">Volver al Inicio</a>
    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a class="active" href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a class="active" href="#">Services</a></li>
    </ul>
</body>

</html>