<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: none;
            color: black;
            padding: 14px 28px;
            cursor: pointer;
            border-radius: 5px;
        }
        .primary {
            background-color: white;
            border: 2px solid #007bff;
        }
        .primary:hover {
            background: #0b7dda;
            color: white;
        }

        .secondary {
            background-color: white;
            border: 2px solid #e7e7e7;
        }

        .secondary:hover {
            background: #ddd;
            color: white;
        }

        .success {
            background-color: white;
            border: 2px solid #04AA6D;
        }

        .success:hover {
            background-color:
                #46a049;
            color: white;
        }

        .warning {
            background-color: white;
            border: 2px solid #ff9800;
        }

        .warning:hover {
            background: #e68a00;
            color: white;
        }

        .danger {
            background-color: white;
            border: 2px solid #f44336;
        }

        .danger:hover {
            background: #da190b;
            color: white;
        }

        .btn-block {
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <button class="btn primary btnblock">Primary</button>
    <button class="btn secondary btnblock">Secondary</button>
    <button class="btn success btnblock">Success</button>
    <button class="btn warning btnblock">Warning</button>
    <button class="btn danger btnblock">Danger</button>
</body>

</html>